<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>themselves</class>
 <widget class="QWidget" name="themselves">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>好友列表</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(22,24,35);

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(22,24,35, 255), stop:1 rgba(82,84,85, 255));

</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>264</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
