<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zhuye</class>
 <widget class="QWidget" name="zhuye">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>个人主页</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(22,24,35);

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(22,24,35, 255), stop:1 rgba(82,84,85, 255));

</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>69</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(22,24,35);
image: url(:/images/images/YQ.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labName">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>61</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Microsoft YaHei UI&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Y5Q</string>
   </property>
  </widget>
  <widget class="QLabel" name="labZh">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>账号：555</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnAdd">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>110</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>添加好友</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
